{
    "name": "server",
    "version": "1.0.0",
    "description": "逸刻时光后端接口项目",
    "main": "index.js",
    "author": "Diviner",
    "license": "MIT",
    "scripts": {
        "start": "nodemon ."
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mongoose": "^5.9.28"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
